AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
INCLUDE=68
PACKAGE=69
PROTOCOL=70
OPTIONAL=71
PRIVATE=72
PROPERTY=73
PROTECTED=74
PUBLIC=75
REQUIRED=76
SELECTOR=77
SYNCHRONIZED=78
SYNTHESIZE=79
THROW=80
TRY=81
ATOMIC=82
NONATOMIC=83
RETAIN=84
ATTRIBUTE=85
AUTORELEASING_QUALIFIER=86
BLOCK=87
BRIDGE=88
BRIDGE_RETAINED=89
BRIDGE_TRANSFER=90
COVARIANT=91
CONTRAVARIANT=92
DEPRECATED=93
KINDOF=94
STRONG_QUALIFIER=95
TYPEOF=96
UNSAFE_UNRETAINED_QUALIFIER=97
UNUSED=98
WEAK_QUALIFIER=99
NULL_UNSPECIFIED=100
NULLABLE=101
NONNULL=102
NULL_RESETTABLE=103
NS_INLINE=104
NS_ENUM=105
NS_OPTIONS=106
ASSIGN=107
COPY=108
GETTER=109
SETTER=110
STRONG=111
READONLY=112
READWRITE=113
WEAK=114
UNSAFE_UNRETAINED=115
IB_OUTLET=116
IB_OUTLET_COLLECTION=117
IB_INSPECTABLE=118
IB_DESIGNABLE=119
NS_ASSUME_NONNULL_BEGIN=120
NS_ASSUME_NONNULL_END=121
EXTERN_SUFFIX=122
IOS_SUFFIX=123
MAC_SUFFIX=124
TVOS_PROHIBITED=125
IDENTIFIER=126
LP=127
RP=128
LBRACE=129
RBRACE=130
LBRACK=131
RBRACK=132
SEMI=133
COMMA=134
DOT=135
STRUCTACCESS=136
AT=137
ASSIGNMENT=138
GT=139
LT=140
BANG=141
TILDE=142
QUESTION=143
COLON=144
EQUAL=145
LE=146
GE=147
NOTEQUAL=148
AND=149
OR=150
INC=151
DEC=152
ADD=153
SUB=154
MUL=155
DIV=156
BITAND=157
BITOR=158
BITXOR=159
MOD=160
ADD_ASSIGN=161
SUB_ASSIGN=162
MUL_ASSIGN=163
DIV_ASSIGN=164
AND_ASSIGN=165
OR_ASSIGN=166
XOR_ASSIGN=167
MOD_ASSIGN=168
LSHIFT_ASSIGN=169
RSHIFT_ASSIGN=170
ELIPSIS=171
CHARACTER_LITERAL=172
STRING_START=173
INCLUDE_START=174
HEX_LITERAL=175
OCTAL_LITERAL=176
BINARY_LITERAL=177
DECIMAL_LITERAL=178
FLOATING_POINT_LITERAL=179
WS=180
MULTI_COMMENT=181
SINGLE_COMMENT=182
BACKSLASH=183
SHARP=184
INCLUDE_END=185
INCLUDE_VALUE=186
STRING_NEWLINE=187
STRING_END=188
STRING_VALUE=189
DIRECTIVE_IMPORT=190
DIRECTIVE_INCLUDE=191
DIRECTIVE_PRAGMA=192
DIRECTIVE_DEFINE=193
DIRECTIVE_DEFINED=194
DIRECTIVE_IF=195
DIRECTIVE_ELIF=196
DIRECTIVE_ELSE=197
DIRECTIVE_UNDEF=198
DIRECTIVE_IFDEF=199
DIRECTIVE_IFNDEF=200
DIRECTIVE_ENDIF=201
DIRECTIVE_TRUE=202
DIRECTIVE_FALSE=203
DIRECTIVE_ERROR=204
DIRECTIVE_WARNING=205
DIRECTIVE_BANG=206
DIRECTIVE_LP=207
DIRECTIVE_RP=208
DIRECTIVE_EQUAL=209
DIRECTIVE_NOTEQUAL=210
DIRECTIVE_AND=211
DIRECTIVE_OR=212
DIRECTIVE_LT=213
DIRECTIVE_GT=214
DIRECTIVE_LE=215
DIRECTIVE_GE=216
DIRECTIVE_STRING=217
DIRECTIVE_ID=218
DIRECTIVE_DECIMAL_LITERAL=219
DIRECTIVE_FLOAT=220
DIRECTIVE_NEWLINE=221
DIRECTIVE_MULTI_COMMENT=222
DIRECTIVE_SINGLE_COMMENT=223
DIRECTIVE_BACKSLASH_NEWLINE=224
DIRECTIVE_TEXT_NEWLINE=225
DIRECTIVE_TEXT=226
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@import'=67
'@package'=69
'@protocol'=70
'@optional'=71
'@private'=72
'@property'=73
'@protected'=74
'@public'=75
'@required'=76
'@selector'=77
'@synchronized'=78
'@synthesize'=79
'@throw'=80
'@try'=81
'atomic'=82
'nonatomic'=83
'retain'=84
'__attribute__'=85
'__autoreleasing'=86
'__block'=87
'__bridge'=88
'__bridge_retained'=89
'__bridge_transfer'=90
'__covariant'=91
'__contravariant'=92
'__deprecated'=93
'__kindof'=94
'__strong'=95
'__unsafe_unretained'=97
'__unused'=98
'__weak'=99
'null_resettable'=103
'NS_INLINE'=104
'NS_ENUM'=105
'NS_OPTIONS'=106
'assign'=107
'copy'=108
'getter'=109
'setter'=110
'strong'=111
'readonly'=112
'readwrite'=113
'weak'=114
'unsafe_unretained'=115
'IBOutlet'=116
'IBOutletCollection'=117
'IBInspectable'=118
'IB_DESIGNABLE'=119
'__TVOS_PROHIBITED'=125
'{'=129
'}'=130
'['=131
']'=132
';'=133
','=134
'.'=135
'->'=136
'@'=137
'='=138
'~'=142
'?'=143
':'=144
'++'=151
'--'=152
'+'=153
'-'=154
'*'=155
'/'=156
'&'=157
'|'=158
'^'=159
'%'=160
'+='=161
'-='=162
'*='=163
'/='=164
'&='=165
'|='=166
'^='=167
'%='=168
'<<='=169
'>>='=170
'...'=171
'\\'=183
'defined'=194
'elif'=196
'undef'=198
'ifdef'=199
'ifndef'=200
'endif'=201
